<!DOCTYPE html>
<html>
<head>
	<title>Background Color Change Javascript</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="app.js"></script>
</head>
<body>
	<div class="colors">
		<div class="red_color" id="red_color" onclick="red()">
		</div>
		<div class="pink_color" id="pink_color" onclick="pink()">
		</div>
		<div class="blue_color" id="blue_color" onclick="blue()">
		</div>
		<div class="violet_color" id="violet_color" onclick="violet()">
		</div>
		<div class="orange_color" id="range_color" onclick="orange()">
		</div>
	</div>
    <div class="name_text" id="name_text">
        Siddhant Bhosale
    </div>
    <div class="slider">
    	<input type="range" onmousemove="changeFont();" id="myFontSize" min="1" max="100" value="50" style="width:5	0%;">
    </div>
</body>
</html>